texture.png
size:583,1110
filter:Linear,Linear
pma:true
arm-lower-left
bounds:2,468,222,260
offsets:8,8,238,276
rotate:90
arm-lower-right
bounds:2,233,233,254
offsets:8,8,249,270
rotate:90
arm-upper-left
bounds:230,4,201,227
offsets:8,8,217,243
arm-upper-right
bounds:258,233,200,220
offsets:8,8,216,236
back-ribbons
bounds:307,609,301,265
offsets:8,8,317,281
rotate:90
head
bounds:307,912,274,196
offsets:8,8,290,212
hip-core
bounds:2,2,226,229
offsets:8,8,242,245
leg-lower-left
bounds:460,236,118,217
offsets:8,8,134,233
leg-lower-right
bounds:460,18,108,216
offsets:8,8,124,232
leg-upper-left
bounds:2,692,150,263
offsets:8,8,166,279
rotate:90
leg-upper-right
bounds:264,455,152,258
offsets:8,8,168,274
rotate:90
torso
bounds:2,844,303,264
offsets:8,8,319,280
