texture.png
size:604,1100
filter:Linear,Linear
pma:true
arm-lower-left
bounds:2,805,293,352
offsets:8,8,309,368
rotate:90
arm-lower-right
bounds:294,397,141,282
offsets:8,8,157,298
rotate:90
arm-upper-left
bounds:356,952,146,246
offsets:8,8,162,262
rotate:90
arm-upper-right
bounds:273,16,142,253
offsets:8,8,158,269
back-armor
bounds:356,540,275,241
offsets:8,8,291,257
rotate:90
head
bounds:2,2,217,260
offsets:8,8,233,276
rotate:90
leg-lower-left
bounds:356,817,133,244
offsets:8,8,149,260
rotate:90
leg-lower-right
bounds:273,271,124,268
offsets:8,8,140,284
rotate:90
leg-upper-left
bounds:2,420,141,290
offsets:8,8,157,306
rotate:90
leg-upper-right
bounds:417,18,165,251
offsets:8,8,181,267
pelvis
bounds:2,221,269,197
offsets:8,8,285,213
torso
bounds:2,563,340,240
offsets:8,8,356,256
