texture.png
size:576,941
filter:Linear,Linear
pma:true
arm-lower-left
bounds:2,368,192,286
offsets:8,8,208,302
rotate:90
arm-lower-right
bounds:290,293,167,284
offsets:8,8,183,300
rotate:90
arm-upper-left
bounds:275,92,199,269
offsets:8,8,215,285
rotate:90
arm-upper-right
bounds:372,694,200,245
offsets:8,8,216,261
body
bounds:2,102,271,264
offsets:8,8,287,280
cap
bounds:2,699,368,240
offsets:8,8,384,256
hip
bounds:2,562,320,135
offsets:8,8,336,151
leg-lower-left
bounds:324,578,114,221
offsets:8,8,130,237
rotate:90
leg-lower-right
bounds:324,462,114,221
offsets:8,8,130,237
rotate:90
leg-upper-left
bounds:2,12,88,256
offsets:8,8,104,272
rotate:90
leg-upper-right
bounds:260,2,88,254
offsets:8,8,104,270
rotate:90
