《墨缚之塔》v0.2.0 连续卷轴战场重制方案

版本：v0.2.0
日期：2026-07-23
唯一代码基线：Git 标签 v0.1.0
运行方式：直接双击 index.html，禁止依赖开发服务器

============================================================
一、重制结论
============================================================

v0.2.0 从 v0.1.0 重新建立开发分支，不继承、不复制、不参考当前 src/v2、tests/v2、dist/inkbound-tower-v0.2.0.js 和 src/styles/v2.css 中的实现。

本次只重制战场空间与战场表现：

1. 六边形格子改为 60U x 30U 的连续卷轴平面。
2. 书灵改为连续坐标、连续路径、连续碰撞与连续笔刷墨迹。
3. 所有召唤到地图上的书灵使用独立 Spine 骨骼动画资源。
4. 书灵仍按 v0.1.0 的出生顺序行动，但单个书灵不再逐格跳跃，而是连续走完整条路径。
5. 地图占领、墨井、结晶、精研、噤声、净化和空间卡牌效果改用连续面积与形状判定。

除上述内容外，v0.1.0 的 UI、卡牌、回合、墨水、归档、AI、胜负、奖励和构筑规则全部保留。任何与连续战场无关的行为变化都视为回归缺陷。

============================================================
二、版本与分支处理
============================================================

正式实施前执行以下版本操作：

1. 将目前的 v0.2.0 工作树保存为只读备份分支，例如 archive/v0.2.0-first-rewrite。
2. 从 v0.1.0 标签新建干净的 v0.2.0 开发分支。
3. 新分支不得复制旧 v0.2.0 源码，只允许保留本设计文档和确实属于原始素材的 images 文件。
4. v0.1.0 标签保持不变，随时可以直接运行并作为行为对照。
5. 每个迁移阶段单独提交，禁止一次性删除旧战场后再补功能。

完成上述处理后，v0.2.0 的 Git 历史关系应清楚表达为：

v0.1.0
  -> v0.2.0 连续坐标基础
  -> 连续墨迹与路径
  -> Spine 表现层
  -> 空间规则和卡牌迁移
  -> 完整回归与发布

============================================================
三、必须原样保留的 v0.1.0 内容
============================================================

以下内容以 v0.1.0 的实际代码行为为准，而不是重新解释：

1. 开始界面、角色选择、卡组构筑、房间、战斗 HUD、侧栏、手牌、归档横条、弹窗、奖励页面的布局与视觉风格。
2. 玩家执行一次有效操作后自动进入书灵结算，并完成敌方行动后回到玩家。
3. 卡牌、技能、归档、牺牲和主动结束回合的行动消耗规则。
4. 每回合最多牺牲两张牌，每张获得 0.5 墨水，保护牌不能牺牲。
5. 手牌补至 5 张、弃牌洗回、卡组顺序、优先级、保护状态和废料堆手牌回合数。
6. 敌方三条锁定意图、敌方角色技能、无法出牌时双牺牲。
7. 20735 的归档目标快照、倒计时、奇点分组释放和免费发动。
8. 效率优化指令归档时按已选择总费用等待，发动时不消耗墨水。
9. 狂热在第 50 全局行动接管玩家，第 70 行动提升为 3 倍表现速度。
10. 每两个全局行动形成一个完整轮，双方墨水上限各增加 1。
11. 资源书灵、状态、持续时间、护盾、飞行、降落、替伤、同时伤害和死亡顺序。
12. 敌方行动结束后检查 80% 胜利，第 90 行动按占领量结算，平局玩家胜利。
13. 胜利后展示三张奖励并将选择加入当前构筑。
14. 暂停、规则说明、敌人卡组预览、战斗参数调整和键盘操作。

UI 验收采用 v0.1.0 截图作为基准。除战场画布内部和与连续坐标直接相关的提示文字外，不允许重新设计配色、字号、卡面、按钮、间距或页面结构。

============================================================
四、连续卷轴坐标与占领场
============================================================

1. 战场逻辑尺寸固定为 60U x 30U，长宽比 2:1。
2. 卷轴长度的 1/60 为 1U，左上角为 (0,0)，右下角为 (60,30)。
3. 玩家半场为 0 <= x < 30，敌方半场为 30 <= x <= 60。
4. 战斗坐标采用 1/256U 定点精度。屏幕像素、浏览器缩放和设备像素比不得参与规则计算。
5. 地图不循环、不包裹。书灵身体和要求完整落入地图的效果不能越界。
6. 战场开始时 1800U^2 全部中立，不预涂双方半场。
7. 墨迹使用固定 1920 x 960 控制场，每 1U 有 32 x 32 个采样点；战场底图最低使用 960 x 480 内部分辨率，并按物理画布自适应提升至 1920 x 960 后高质量缩放。
8. 每个采样点保存 [-1,1] 控制值：1 为玩家，-1 为敌方，0 为中立。
9. 占领面积按控制权重累计，玩家、敌方和中立面积始终合计 1800U^2。
10. UI 显示 0.1% 精度，规则层保留完整精度。
11. 强控制阈值为绝对控制值 0.5，用于己方区域召唤条件、精研和卡牌目标判定。
12. 胜利要求控制面积严格超过总面积 80%，不是大于等于 80%。

内部控制纹理只是面积数据结构，不是隐藏格子。移动、攻击、目标选择和碰撞不能使用纹理像素作为移动节点。

============================================================
五、实体、召唤与空间层
============================================================

每个战场实体具有：

1. position：连续世界坐标。
2. body：圆形、胶囊或多边形碰撞体。
3. heightLayer：ground 或 air。
4. facing：单位朝向向量。
5. movementBudgetU：本次行动可走的路径长度。
6. brushProfileId：笔刷配置引用。
7. visualProfileId：Spine 视觉配置引用。

召唤规则：

1. 普通书灵身体半径默认 0.35U，大型书灵与设施单独配置。
2. 召唤仍限定在所属方半场，但不要求召唤点已被己方涂色。
3. 召唤点必须使身体完整位于地图内，不能与同高度实体或墨井重叠。
4. 地面实体互相碰撞；空中实体互相碰撞；不同高度可在同一平面坐标经过。
5. 非法目标不消耗卡牌、技能、归档机会或墨水。
6. 召唤成功后先播放 spawn 动画，再进入 idle；登场冲刺等效果从 spawn 事件点开始。

地图初始仍生成双方各三个初始书灵，位置换算为连续坐标，但属性、出生顺序和 AI 类型保持 v0.1.0。

============================================================
六、连续路径，不改变回合规则
============================================================

v0.2.0 不是实时制战斗。规则层仍按 v0.1.0 顺序结算，表现层把每个行动连续播放出来。

单个书灵行动流程：

1. AI 根据结算前状态生成目标。
2. NavigationSystem 一次性计算完整合法路径和碰撞事件。
3. BrushSystem 按路径弧长一次性计算确定性的墨迹采样序列。
4. 规则层生成 UnitActionPlan，包含路径、墨迹、攻击和触发事件。
5. ActionSequencer 只启动一次 Spine move 循环，使书灵沿共享切线的 Hermite 手绘曲线连续移动，结束时再统一回到 idle。
6. 墨迹按相同路径进度逐段显现，视觉上始终位于书灵携带的笔刷后方。
7. 到达攻击事件点时播放 attack，并在 Spine 事件标记 hit 处显示同时伤害。
8. 动画完成后提交该行动的最终状态，再处理下一出生顺序的书灵。

UnitActionPlan 必须预先确定，不能在 requestAnimationFrame 中重新决定规则。低帧率、切换标签页、狂热加速和关闭动画都必须得到相同最终路径、墨迹与战斗结果。

移动路径规则：

1. 移动力 N 表示路径弧长最多 NU。
2. 地面单位使用连续碰撞检测，不能穿过书灵、墨井、工事或地图边缘。
3. 合法时允许沿圆形障碍边缘滑行，路径由直线段与圆弧段组成。
4. 飞行单位忽略地面障碍，但仍受空中实体和地图边界限制。
5. 冲锋沿当前 facing 连续前进，第一次有效碰撞处停止并触发效果。
6. 推动与击退沿来源到目标的方向连续移动，受边界和实体阻挡。
7. 固定、禁行、冷却或本次无路径的书灵不移动；有涂色能力时仍按当前类别笔刷原地盖章一次。
8. 路径由连续起点、终点、障碍切点和曲线控制点构成，不保留任何格点节点；表现采用柔弧、S 形扫笔或自然流线，并与规则层共享同一条连续曲线。

推荐表现速度：普通移动 5U/秒，单次 move 动画时长限制在 0.35 至 1.4 秒。狂热只将表现时长除以速度倍率，不修改路径采样或规则时序。

============================================================
七、笔刷与连续墨迹
============================================================

每个可涂色书灵拥有独立笔刷配置：

brushProfile = {
  shape,
  widthU,
  hardness,
  flow,
  offset,
  rotationMode,
  stationaryStamp,
  trailEffectId
}

基础换算：

1. 涂色速率 0：关闭笔刷。
2. 涂色速率 1：单个笔刷约 1U 大小。
3. 涂色速率 2：同一笔刷线性放大至 2U。
4. 涂色速率 3：同一笔刷线性放大至 3U。
5. 涂色速率只缩放单个笔刷，不再向移动方向左右添加副笔刷。
6. 移动笔刷的朝向取平滑曲线局部法线，相邻采样点与逻辑分段接缝处不得发生角度突跳。
7. 笔压使用整条曲线的线性包络：起笔和收笔约为 22%，向曲率选出的最粗点均匀增大，再均匀减小。

结算要求：

1. 笔刷沿整条路径扫掠，不按动画帧盖章。
2. 采样间距由路径弧长决定；法线跟随笔刷不超过 1/8U，急弯处不得因印章过疏产生可见折角。
3. 笔刷核心、柔边、流量和形状参与真实面积计算。
4. 飞行书灵默认不产生地面路径墨迹，明确写有飞行墨迹的效果除外。
5. 有涂色能力的书灵原地行动时，以 stationaryStamp=true 产生一次本类别笔刷盖章。
6. 移动或笔刷翻倍修改规则结果，不能通过重复播放动画伪造。
7. 结晶、噤声和净化遮罩在写入控制场前统一裁切。
8. 表现层只逐段展示已经由规则层确定的 PaintOperation。

卡牌和技能产生墨迹时，不直接把规则包络填成没有笔触的纯色色块，而使用“范围包络 + 笔触遮罩 + 目标面积”三层模型：

1. 范围包络定义效果能触及的最大连续区域，例如圆、纵向带或落点附近的有界区域。
2. 笔触遮罩由一至数条 Hermite 或 Bezier 曲线扫掠生成，使用对应角色的笔刷形状、局部法线朝向和线性笔压。
3. 目标面积来自旧格子效果的面积换算，例如“涂 3 格”为约 3U^2，“5 x 5 涂色”为约 25U^2。
4. 规则层按固定种子在包络内增加笔触，直到新增有效控制面积达到目标值的 +/-5%，或包络内已无合法可涂区域。
5. 新笔触优先与来源书灵、本次路径或已有己方墨迹连通；只有原卡明确要求随机散点时才允许分离墨点。
6. 结晶、战场边缘和其他不可写区域会裁切笔触；不能为了补足面积把墨迹跳到包络外。
7. 完整圆形精研、噤声、结晶和净化等“区域状态”仍使用完整几何，不套用笔触遮罩。
8. 只有卡牌明确写为完整涂满某个区域时，墨迹才填满完整几何；普通“涂 N 格”默认表现为有起收笔、方向和边缘变化的墨迹。

Spine 骨骼中增加 brush_anchor 插槽。视觉墨滴和拖尾跟随该插槽，实际规则墨迹仍使用逻辑坐标和笔刷配置，不能读取骨骼像素位置决定占领结果。

============================================================
八、每个书灵独立 Spine 动画
============================================================

运行时采用官方 Spine Runtime，版本必须与 Spine 编辑器导出版本严格匹配。运行库保存在仓库 vendor 目录，不使用 CDN。

每个书灵模板必须拥有自己的 Spine 导出资源：

assets/spine/<spiritTemplateId>/
  skeleton.json 或 skeleton.skel
  skeleton.atlas
  texture.png
  preview.webp

本版本需要覆盖：

1. 茜娜 10 个可召唤书灵。
2. 菲涅 10 个可召唤书灵。
3. 20735 的 10 个可召唤书灵。
4. 扩散者、采集者、战斗书灵 3 个初始模板。

合计至少 33 套独立书灵 Spine 资源。镜像对战可以复用同一模板资源，但用阵营轮廓、脚底环和墨色区分，不重复制作骨骼。

“独立动画”的验收含义：

1. 每个模板都有独立 skeleton、atlas 和纹理导出，不用同一个通用角色只换名字。
2. 可以共享动画命名规范和基础骨骼约束，但体型、运动节奏、笔刷动作和能力动画必须符合该书灵设定。
3. 资源书灵、飞行书灵、机械无人机、屏障和普通生物不能使用完全相同的动作表现。
4. 缺失 Spine 资源时战斗启动应显示明确的资源错误，不以圆点或文字图标作为正式发布降级方案。

所有书灵至少提供：

1. spawn：召唤入场。
2. idle：循环待机。
3. move：地面连续移动循环。
4. attack：攻击，包含名为 hit 的事件点。
5. hurt：受击。
6. death：退场或摧毁。

按能力补充：

1. takeoff、fly、land：具有飞行能力的书灵。
2. cast 或 ability：主动触发协议、结晶、修复、产出等能力。
3. disabled：禁行、冷却或固定。
4. shield：获得或消耗护盾。
5. transform：最终论文等形态变化。

骨骼统一插槽：

1. root：世界位置与朝向。
2. shadow_anchor：脚底阴影。
3. brush_anchor：笔刷视觉拖尾。
4. hit_anchor：攻击命中特效。
5. status_anchor：护盾、禁行和协议状态。
6. selection_anchor：选择环和血量信息定位。

动画切换使用 AnimationState 混合：idle/move 0.12 秒，move/attack 0.08 秒，hurt/idle 0.1 秒。死亡动画不循环，完成后才从表现层移除。

============================================================
九、无需服务器的 Spine 资源加载
============================================================

浏览器通过 file:// 打开时通常不能 fetch 本地 json、atlas 或二进制文件，因此不能直接使用运行时的网络资源加载器。

构建流程增加 Spine 资源打包器：

1. tools/build-spine-manifest.mjs 读取全部 Spine 导出文件。
2. 将 skeleton JSON、atlas 文本和纹理数据打包为 dist/spine-assets.js。
3. 纹理使用 data URL 或等价的内嵌二进制表示，避免 file:// CORS 和 WebGL 纹理加载失败。
4. index.html 通过普通 script 标签加载本地 Spine runtime、spine-assets.js 和游戏脚本。
5. 发布仓库提交构建后的 dist 文件，所以玩家无需安装 Node、无需 npm install、无需启动服务器。
6. 源资源和构建产物都进入 Git；大体积 Spine 源工程可使用 Git LFS，但运行所需导出文件不能缺失。

Spine Runtime 和 Spine Editor 具有独立许可要求。正式制作和发布前必须确认编辑器许可、运行时版本与发布方式满足官方许可证。

============================================================
十、战场渲染分层
============================================================

战场内部使用三个同步图层，外部 UI 保持 v0.1.0：

1. terrainCanvas：卷轴底图、连续墨迹、结晶、精研、噤声和墨井占领环。
2. spineCanvas：透明 WebGL 画布，绘制全部 Spine 书灵、工事和能力动画。
3. overlayCanvas：目标预览、路径预览、选择环、意图位置、无人机绿色虚线和数值。

三个画布共享同一个 Camera2D 和 WorldToScreen 变换。缩放、拖动、窗口变化时不得出现骨骼、墨迹和拾取位置错位。

表现要求：

1. 墨迹与书灵移动同步显现，不在移动结束后整段突然出现。
2. 绿色无人机协同虚线连接双方 brush/status 锚点，效果在能力实际发动时播放。
3. 当前属性高于基础属性时，地图下方攻击/生命直接显示红色当前值。
4. 右侧详情继续使用“基础值 + 红色当前值”的 v0.1.0 格式。
5. 所有战场特效由事件驱动，不能写入卡牌规则模块。

============================================================
十一、自由点选、预览与归档目标
============================================================

1. 鼠标位置通过 Camera2D 逆变换为连续世界坐标。
2. 召唤目标显示身体轮廓和合法/非法颜色。
3. 圆形、矩形、纵向带和路径效果显示真实连续范围。
4. 单位目标使用空间索引命中身体轮廓，不再寻找最近六边形。
5. 归档锁定点保存 1/256U 定点坐标；单位目标保存稳定 unitId。
6. 悬停归档条时高亮锁定点、单位或区域，绿色表示当前合法，红色表示当前失效。
7. 归档释放时使用锁定快照，不因镜头、动画或单位移动而重新解释点坐标。
8. 奇点归档仍在发动时自动选目标，并保持同组每回合最多释放一张。

归档横条继续位于地图左下角、技能和手牌区上方，只在选择 20735 时出现；样式、尺寸和交互沿用 v0.1.0。

============================================================
十二、AI 与连续行动规划
============================================================

AI 仍使用 v0.1.0 的角色策略、卡牌优先级、意图锁定和狂热决策，只替换空间目标与移动收益计算。

每个书灵的连续移动 AI：

1. 从墨迹前线、中立区域、敌方区域、墨井、敌方书灵和友方协同目标生成候选点。
2. 计算不超过移动预算的连续合法路径。
3. 用该书灵真实笔刷模拟每条候选路径的面积收益。
4. 计算攻击、危险、墨井贡献、协同距离和无效涂色。
5. 按 v0.1.0 AI 类型的字典序评分选出路径。
6. 平分时按定点 x、y、路径长度和出生顺序稳定选择。

涂色书灵防止角落打转规则：

1. 探测半径为 max(6U, 有效移动力 x 2)。
2. 如果探测范围全部为己方强控制，搜索全图最近的中立或敌方墨迹边界。
3. 目标按可达路径长度而不是直线距离选择。
4. 找不到前线时再考虑中立墨井和敌方书灵。
5. 不能在完全己方区域通过重复转向消耗行动。

20735 敌方 AI 和狂热 AI 的自动归档始终按构筑数字 0 到 9，再按卡组顺序选择，并在构筑页面继续显示该说明。

============================================================
十三、墨井、浸润和区域状态
============================================================

墨井：

1. 开局生成三口中立墨井，分别位于左、中、右范围。
2. 墨井是地面圆形障碍，身体半径 0.45U。
3. 占领环内半径 0.6U、外半径 1.6U。
4. 一方占领环控制达到 66% 时记为包围。
5. 中立墨井连续两次满足同方包围后归属该方。
6. 已占领墨井被敌方包围时先中立，下一次仍满足才被敌方占领。
7. 所属方行动开始时每口墨井提供 1 墨水。

浸润：

1. 每个行动结束时使用结算前控制场快照。
2. 只处理 abs(control)<0.5 的中立或弱控制区域。
3. 半径 1U 邻域中一方控制权重达到 5/6 时，目标向该方增加 0.5 控制。
4. 同一次浸润不能连锁使用刚产生的结果。
5. 结晶区域不受浸润影响。

区域状态：

1. 结晶、精研、噤声和净化改为矢量形状加固定遮罩。
2. 结晶区域无法被任何效果影响，包括涂色、净化、重置、浸润、精研和噤声。
3. 结晶区域保留冻结时的控制值并继续计入占领面积。
4. 噤声只阻止卡牌和技能，不阻止普通书灵路径涂色。
5. 净化层阻止敌方涂色，并把阻止面积反馈给净化单元协议。
6. 连通区域使用控制场图像连通分析，只用于区域效果，不成为移动格。
7. “按已有墨迹结晶”先截取效果范围，再以控制场中的可见墨迹遮罩生成结晶；中立羊皮纸不结晶。
8. “完整几何结晶”冻结整个指定几何并保留原控制值；其中中立部分显示羊皮纸底色的晶体材质。
9. 真理之墙属于可解除的完整几何结晶；其他卡牌生成的结晶默认永久，除非卡牌明确说明解除时机。

============================================================
十四、旧空间数值换算
============================================================

空间数值先判断原文表达的是长度、可触及范围还是涂色面积，不能只按文字中的数字机械套用同一种形状。

旧“移动 N 格”             -> 连续路径弧长最多 NU
旧“距离/半径 N 格”        -> 欧氏距离或半径 NU，范围边缘接触单位身体即命中
旧“相邻”                  -> 身体边缘距离不超过 0.25U
旧“涂色 N 格”             -> 新增有效控制面积约 N U^2，使用连续笔触遮罩
旧“占据 N 格”             -> 地面投影面积约 N U^2；圆形半径默认 r=sqrt(N/pi)U
旧“N x N 选择范围”        -> 默认转为半径 N/2 U 的完整圆形，保留原范围跨度
旧“N x N 涂色量”          -> 目标墨迹面积约 N^2 U^2，以近似圆形包络容纳有方向的多笔笔触
旧“10 列”                 -> 宽 10U、高 30U 的完整纵向带
旧“每 5 个结晶格”         -> 每 5U^2 结晶控制面积
旧“夺回 6 个敌方格”       -> 累计移除 6U^2 敌方控制
旧“无人机附近 3 格”       -> 中心欧氏距离不超过 3U，包含恰好 3U
旧“修复范围 5 格”         -> 中心欧氏距离不超过 5U

常用面积换算参考：

1 格约 1U^2，等面积圆半径约 0.56U。
2 格约 2U^2，等面积圆半径约 0.80U。
3 格约 3U^2，等面积圆半径约 0.98U。
5 格约 5U^2，等面积圆半径约 1.26U。
3 x 3 涂色量约 9U^2，等面积圆半径约 1.69U。
5 x 5 涂色量约 25U^2，等面积圆半径约 2.82U。

等面积圆只用于确定近似包络或球形场的尺度，最终墨迹仍由笔触扫掠组成。精读半径 1.5U、
保持安静与噤声半径 2.5U、真理之墙半径 3U、永恒结晶半径 2.5U 等卡牌专属数值优先于通用公式。

普通近战判定：双方身体边缘距离 <= 0.25U。攻击仍然同时造成伤害。

============================================================
十五、51 张卡牌的迁移原则
============================================================

所有费用、类型、持续时间、产出、冷却、牺牲、抽弃牌、归档和非空间数值完全沿用三份原始卡组。
逐卡完整规则以《三人卡组_连续墨迹规则_v0.2.0.txt》为准；下面只列空间迁移摘要。

茜娜：

1. 小天鹅信使：产出不变；飞行使用 fly，产出播放 ability。
2. 湖光集结：判定任意己方飞行书灵不变；播放水波 ability。
3. 羽翼泵动站：己方起飞事件产墨不变；播放泵动 ability。
4. 天鹅湖休息区：降落事件和次回合奖励不变；落点使用连续坐标。
5. 冲锋白雀：登场沿 facing 冲刺 4U，降落冲刺 8U；沿路径连续涂色。
6. 护卫大天鹅：降落时检查 2U 内敌人，连续推动 3U并中立化推动路径。
7. 侦查隼 B 型：部署点为己方强控制时起飞；地面移动 5U，飞行移动 7U。
8. 重力白鹅：降落点可摧毁耐久不高于 2 的敌方地面书灵。
9. 幻影孔雀：按主路径产生等值幻影墨迹，降落额外产生 1U^2 墨迹。
10. 铁喙啄木鸟：对移动为 0 或禁行目标伤害翻倍，击杀后起飞。
11. 紧急着陆指令：全部合法飞行书灵连续降落；本次降落原有空间效果沿边界外扩 1U，不凭空产生墨迹。
12. 轻盈之舞：地面目标起飞；飞行目标在出生顺序中增加一次完整连续行动。
13. 莽撞突击：所有己方书灵沿 facing 连续走最大距离，碰撞时结算伤害。
14. 全体升空：全部合法地面书灵进入 fly，本次移动预算 +2U。
15. 精准俯冲：先选飞行书灵，再选连续合法落点；攻击加成时序不变。
16. 白羽防护罩：状态与恢复不变；播放 shield 动画。
17. 乱序风暴：飞行书灵传送至随机合法连续坐标并降落；在半径约 3U 包络内生成约 25U^2 的阵营笔触墨迹。

菲涅：

1. 流动书架：记录最初连续部署点的控制值，产出不变。
2. 沉思蜡烛：身体接触结晶区域时翻倍，使用圆形相交查询。
3. 真理循环装置：效果卡返还与每回合上限不变。
4. 真理馆长：每 5U^2 己方结晶控制面积获得 1 墨水，最多 4。
5. 禁咒守卫：护盾不变；在己方强控制且精研时提升耐久。
6. 墨水凝固者：行动前检查半径 1.5U 圆，95% 为己方强控制时只结晶其中已有墨迹。
7. 图书馆活化石像：替资源书灵承伤；精研区域内回合开始恢复。
8. 禁锢墨水瓶：连续行动首次进入己方精研区时结晶 1U^2。
9. 奥术记录仪：相邻位置发生精研时沿墨迹边缘扩展 1U^2；死亡时结晶半径 1.5U 圆内已有墨迹。
10. 真理之墙：固定不移动；登场生成半径 3U 的完整圆形临时结晶和精研区，离场时解除圆内结晶与该精研区。
11. 索引重排：敌方书灵传送到其半场随机合法连续坐标；原位精研则禁行一次。
12. 结晶共鸣：沿己方结晶边界向外扩展 1U 墨迹，不生成新结晶。
13. 逻辑重构：交换两个己方强控制区内同高度书灵的连续位置。
14. 保持安静：选择半径 2.5U 完整圆形，接触区域的敌方书灵不能移动或释放能力。
15. 噤声：半径 2.5U 完整永久圆形阻止效果卡和角色技能。
16. 奥术结晶界：把己方半场全部己方墨迹按可见轮廓结晶，包括多个不连通区域，并跳过下个己方行动。
17. 最终论文：选择己方书灵，生成半径 2.5U 完整永久圆形结晶；目标播放 transform 并永久固定。

20735：

1. 维护子机 alpha：连续移动 2U，使用约 1U 的速率 1 机械笔刷；产出与三书灵条件不变。
2. 循环泵站：固定 1U^2 笔刷盖章；产出与保守协议不变。
3. 应急发电机：固定 1U^2 笔刷；登场、弃牌和结束产出不变。
4. 废料堆：无笔刷；牺牲和存放四回合精炼协议不变。
5. 标准巡逻兵 A 型：累计移除 6U^2 敌方控制后强化并生成 3U^2 墨迹。
6. 净化单元 Mk-II：路径笔迹附带净化遮罩；累计阻止 4U^2 后耐久上限变为 6。
7. 量产无人机：3U 内存在另一无人机时攻击变 1 并启用约 1U 的速率 1 无人机笔刷。
8. 拦截无人机 Sigma：3U 内有无人机时攻击 +1；相邻按 1U 判定替伤和反击。
9. 涂装无人机 Delta：3U 内有无人机时移动 +1U并额外涂 2U^2。
10. 修复无人机 Omega：行动后修复 5U 内目标；3U 内有无人机时免疫普通攻击。
11. 系统维护：资源书灵持续 +1并弃牌；进攻书灵恢复，空间规则不变。
12. 区域净化协议：10U x 30U 纵向带重置中立并连续推回书灵；结晶不受影响。
13. 紧急冷却：目标本次行动不移动、不涂色；结束后永久移动 +1U。
14. 备用能源调配：资源和进攻分支、持续与翻倍时序不变。
15. 防御矩阵：在己方强控制边界生成约 2U x 0.8U 工事；警戒区连续判定。
16. 效率优化指令：移动预算、涂色速率和产出翻倍；涂色速率均匀放大单个笔刷，归档支付选择只改变等待时间。
17. 超维归档奇点：弃牌选择、每回合倒计时 -2和同组依次释放不变。

角色技能：

1. 起风：选择己方地面书灵并切换 Spine takeoff/fly 状态，持续时序不变。
2. 精读：选择己方墨迹点，将半径 1.5U 完整圆形设为精研；圆形边缘接触到的己方书灵均获得护盾。
3. 归档：仍选择一张手牌并锁定连续点、书灵或特殊目标，不立即扣墨水或发动效果。

============================================================
十六、模块结构
============================================================

以 v0.1.0 模块风格继续拆分，不把连续战场重新写进 core.js 或 canvas-view.js：

src/battlefield/
  world-space.js              坐标、定点数、边界和距离
  geometry.js                 圆、矩形、胶囊、路径和相交测试
  spatial-index.js            实体范围查询
  paint-field.js              控制场、墨迹和面积统计
  brush-system.js             笔刷与路径扫掠
  region-system.js            结晶、精研、噤声和净化
  navigation-system.js        连续路径与碰撞
  well-system.js              墨井生成、包围和收入
  infiltration-system.js      连续浸润
  territory-ai.js             前线、候选路径和收益预测
  battlefield-adapter.js      向 v0.1.0 回合和卡牌层提供稳定接口

src/presentation/
  camera-2d.js                三画布统一变换
  terrain-renderer.js         卷轴、墨迹和区域
  spine-runtime-adapter.js    官方 Spine Runtime 封装
  spine-entity-view.js        单个书灵动画状态
  spine-stage.js              Spine 场景渲染
  action-sequencer.js         连续行动播放与事件同步
  overlay-renderer.js         选择、路径、数值和虚线

src/content/
  spirit-visual-profiles.js   templateId 到 Spine 与动画映射
  brush-profiles.js           独立笔刷配置
  spatial-effect-profiles.js  卡牌连续形状参数

tools/
  build-spine-manifest.mjs    file:// 可用的资源打包
  validate-spine-assets.mjs   动画、插槽和版本检查

模块约束：

1. 卡牌规则不能调用 Canvas、WebGL、Spine 或 DOM。
2. Spine 动画不能直接修改墨水、伤害、位置或控制场。
3. AI 和玩家必须共用同一套目标合法性与空间效果接口。
4. 狂热、敌方和玩家必须共用同一套 UnitActionPlan。
5. 新增书灵只注册模板、笔刷和视觉配置，不修改移动或渲染主流程。
6. 新增空间效果只注册 ShapeEffect，不修改 PaintField。
7. 所有模块通过冻结的公开 API 通信，禁止新增无边界全局变量。

考虑 file:// 兼容，源码可以保持 v0.1.0 的独立经典脚本模块形式，也可以在发布时打包为经典脚本；最终 index.html 不得依赖浏览器直接加载 ES module。

============================================================
十七、实施阶段与门禁
============================================================

阶段 0：重建基线

1. 备份当前 v0.2.0。
2. 从 v0.1.0 建立干净开发分支。
3. 运行 v0.1.0 全部测试和 file:// 浏览器冒烟。
4. 保存桌面与窄屏 UI 基准截图。

阶段 1：连续战场数据层

1. 实现 WorldSpace、Geometry、PaintField 和 RegionSystem。
2. 保持旧战场仍可运行，用独立测试验证连续面积和结晶免疫。
3. 禁止迁移卡牌和 UI。

阶段 2：路径与笔刷最小闭环

1. 实现连续碰撞、路径预算、滑行和笔刷扫掠。
2. 三个初始书灵在测试场完成召唤、连续移动和连续落墨。
3. 验证 30、60、120 FPS 得到相同状态哈希。

阶段 3：Spine 资源管线

1. 固定 Spine Runtime 和导出版本。
2. 完成资源打包器、校验器和三画布同步。
3. 先完成三个初始书灵的独立 Spine 动画。
4. 双击 index.html 验证无网络、无服务器加载。

阶段 4：切换战场

1. 将 v0.1.0 战场适配器切换到连续实现。
2. 接回完整回合链、墨井、浸润、胜负和意图。
3. 保持 v0.1.0 UI HTML/CSS，只替换画布内部。

阶段 5：逐角色迁移

1. 茜娜 17 张卡和 10 套 Spine。
2. 菲涅 17 张卡和 10 套 Spine。
3. 20735 的 17 张卡、归档、无人机和 10 套 Spine。
4. 每张卡同时完成规则测试、AI 目标测试和表现事件测试。

阶段 6：完整回归

1. 比较所有非空间状态与 v0.1.0。
2. 完成 51 张卡固定种子全流程测试。
3. 完成狂热至第 90 行动的无人值守测试。
4. 完成桌面、窄屏、缩放、拖动、暂停和归档预览视觉测试。
5. 删除生产入口中的六边形战场代码。

任何阶段未通过门禁，不进入下一阶段，也不删除仍用于对照的旧实现。

============================================================
十八、测试与最终验收
============================================================

规则验收：

1. 开局全图中立，恰好三口中立墨井和双方各三个初始书灵。
2. 卡牌、技能和归档成功后自动完成玩家与敌方行动链。
3. 非空间规则与 v0.1.0 固定种子结果一致。
4. 51 张卡、3 个技能和全部被动效果均有测试。
5. 结晶区域无法被任何效果修改。
6. 占领面积总和恒为 1800U^2，80% 和第 90 行动结算正确。
7. AI 在己方区域涂满后会寻找最近可达中立或敌方前线。
8. 20735 自动归档按 0 到 9，归档释放不扣墨水。

连续表现验收：

1. 书灵在一条行动路径上无瞬移、无逐格跳跃和无位置抖动。
2. 笔刷墨迹从 brush_anchor 后方连续出现，不在终点突然补齐。
3. 动画帧率变化不改变最终路径和墨迹。
4. 攻击在 hit 事件处表现，同时伤害顺序仍与 v0.1.0 一致。
5. 狂热 2 倍和 3 倍只加速动画，不改变规则结果。
6. 33 个书灵模板均加载自己的 Spine 资源并包含必需动画。
7. 无人机附近效果包含恰好 3U，发动时显示绿色动态虚线。

UI 与交付验收：

1. 战场外 UI 与 v0.1.0 基准截图一致。
2. 归档区仍位于地图左下、技能和手牌上方，卡牌底部不超出浏览器。
3. 桌面和窄屏不存在文字、卡牌、画布或按钮重叠。
4. 双击 index.html 即可完整运行菜单、构筑和战斗。
5. 运行时不请求 localhost、CDN 或远程 JSON。
6. Git 仓库包含 index、源码、图片、Spine 运行资源、vendor 和发布构建产物。

============================================================
十九、不允许的实现方式
============================================================

1. 不从当前 src/v2 复制连续战场代码。
2. 不用隐藏六边形或方格驱动移动、攻击和选点。
3. 不在 requestAnimationFrame 中结算规则或按帧写墨迹。
4. 不让 Spine 事件直接修改战斗状态。
5. 不用一个通用圆点、单张图片或同一套骨骼冒充所有书灵动画。
6. 不为了连续战场重写卡组、归档、回合、奖励或 UI。
7. 不引入必须运行开发服务器的资源加载方式。
8. 不在卡牌名称 switch 中继续堆叠地图特殊规则。
9. 不在功能未回归前删除 v0.1.0 对照代码和测试。

本文件是重新制作 v0.2.0 的唯一设计基线。后续实现若改变世界尺寸、路径规则、笔刷采样、Spine 资源协议、卡牌空间解释或 v0.1.0 保留范围，必须先更新本文档和对应验收测试。
